DEBUG=True
SECRET_KEY=KEYRAHASIAKELUARGA12345@@@
DB_NAME=django-db-engine
DB_USER=root
DB_PASSWORD=passwordku
DB_HOST=127.0.0.1
DB_PORT=3306
ALLOWED_HOSTS=*,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1